pool/service/pool.proto

service Pool {
  // Host subscribes a host to receive vipnode_whitelist instructions.
  rpc Host (HostRequest) returns (HostReply) {}

  // Connect requests for available hosts to connect to as a client.
  rpc Connect (ConnectRequest) returns (ConnectReply) {}

  // Disconnect stops tracking the connection and billing, will prompt a
  // disconnect from both ends.
  rpc Disconnect (Empty) returns (Empty) {}

  // Update is a keep-alive for sharing the node's peering info. It returns
  // the current balance for the node.
  rpc Update (UpdateRequest) returns (Balance) {}

  // Withdraw prompts a request to settle the node's balance.
  rpc Withdraw (Empty) returns (Empty) {}
}

message Empty {}

message UpdateRequest {
  repeated string peers = 1;
}

message Balance {
  string account = 1;
  int32 credit = 2;
}


message HostRequest {
  string kind = 1;
  string nodeURI = 2;
}

message HostReply {
}

message ConnectRequest {
}

message ConnectReply {
}
